*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background: black;
    opacity: 0.9;
    text-align: center;
}

/* header */
.header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    top: 0;
    background-color: black;
    z-index: 2;
}

.header img{
    height: 50px;
    position: relative;
    padding-top: 9px;
    padding-left: 10px;
}

li{
    list-style: none;
    display: inline-flex;
    text-decoration: underline;
    width: fit-content;
    padding-right: 15px;
}

a{
    color: seashell;
}

/* Mission */
.mission{
    display: flex;
    background-image: url(/img/img-mission-background.jpg);
    height: 700px;
    width: 1200px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 1200px 700px;
    background-position-x: center;
    margin-bottom: 80px;
    margin: 0 auto;
}

.missiontext{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: black;
    width: 1200px;
    height: 140px;
    justify-content: space-around;
    margin: 0 auto;
    padding: 10px;
}

/* featured */

.featured{
    display: flex;
    width: 1200px;
    height: 700px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.featuredtext{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: black;
    justify-content: space-around;
    padding: 10px;
    width: 100%;
    height: 120px;
}

.tea-list{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    width: 1000px;
    margin: 0 auto;
}

.tea-list img{
    height: 200px;
    width: 300px;
    padding-bottom: 10px;
}

.tea{
    padding: 10px;
    justify-content: space-around;
}

/* Location */
.locations{
    display: flex;
    background-image: url(/img/img-locations-background.jpg);
    width: 1200px;
    height: 500px;
    background-size: 1200px 500px;
    background-repeat: no-repeat;
    position: relative;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0 auto;
}

.place-list{
    display: inline-flex;
    justify-content: space-around;
    position: relative;
}

.locationstext{
    margin-top: 50px;
    margin-bottom: 15px;
}

.place{
    background-color: black;
    width: 300px;
    opacity: 1;
    line-height: 60px;
    border: 1px solid black; 
}

/* contact */
.contact{
    top: 10px;
    display: flex;
    width: 1200px;
    position: relative;
    flex-direction: column;
    line-height: 30px;
    margin: 0 auto;
}

.footer{
    margin-top: 30px;
    text-align: left;
}